# VARIABLES USED FOR E2E TESTS

# port is the same as BACKEND_PORT for mockauth
MOCK_AUTH_URL="http://localhost:8000/setmock"

SUB_USER="frontend.test@test.fi"
FAMILY_NAME="FrontendTest"
GIVEN_NAME="E2EUser"
