# Variables for E2E testing
# VITE_API_URL=http://sd-submit-api

# port is the same as BACKEND_PORT for mockauth
# MOCK_AUTH_URL="http://localhost:8000/setmock"

SUB_USER="frontend.test@test.fi"
FAMILY_NAME="FrontendTest"
GIVEN_NAME="E2EUser"

ADMIN_USER="admin_user@test.what"
ADMIN_FAMILY="Admin Family"
ADMIN_GIVEN="Admin Mock"
